<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Nn-ib-Gxj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Facebook View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FacebookViewController" customModule="_0_AWSCognito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wql-oZ-ZLw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="861.83035714285711"/>
        </scene>
        <!--Google-->
        <scene sceneID="3qF-3z-7V0">
            <objects>
                <viewController id="Qp5-dl-X4W" customClass="GoogleViewController" customModule="_0_AWSCognito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hH7-Fs-7Jb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzX-Hj-Wrv">
                                <rect key="frame" x="90" y="410.5" width="234" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login with Google Account">
                                    <color key="titleColor" red="0.94333755970001221" green="0.32553115902336693" blue="0.12816261497349329" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="Qp5-dl-X4W" eventType="touchUpInside" id="fe0-xd-gab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVd-07-vqh">
                                <rect key="frame" x="176" y="471" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout" destination="Qp5-dl-X4W" eventType="touchUpInside" id="A7r-1L-1fW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WzX-Hj-Wrv" firstAttribute="centerY" secondItem="N9n-HH-hnP" secondAttribute="centerY" id="LvN-SB-NMT"/>
                            <constraint firstItem="WzX-Hj-Wrv" firstAttribute="centerX" secondItem="N9n-HH-hnP" secondAttribute="centerX" id="TfG-de-MRt"/>
                            <constraint firstItem="aVd-07-vqh" firstAttribute="centerX" secondItem="WzX-Hj-Wrv" secondAttribute="centerX" id="TxK-xR-ady"/>
                            <constraint firstItem="aVd-07-vqh" firstAttribute="top" secondItem="WzX-Hj-Wrv" secondAttribute="bottom" constant="24.5" id="tU0-x6-50V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N9n-HH-hnP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Google" id="yP0-jY-fSs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFO-ZS-kG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="861.83035714285711"/>
        </scene>
        <!--Apple-->
        <scene sceneID="Rxk-gj-gcW">
            <objects>
                <viewController id="se0-JC-C4z" customClass="AppleViewController" customModule="_0_AWSCognito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W43-4d-KGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TXU-p1-Tpt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Apple" id="7k0-W1-pQe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iD5-cF-lMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="861.83035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kun-Vf-4ZK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7Nn-ib-Gxj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5mp-Ve-ZhR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Esc-nl-rAy" kind="relationship" relationship="viewControllers" id="jR7-fr-8rM"/>
                        <segue destination="Qp5-dl-X4W" kind="relationship" relationship="viewControllers" id="xfA-Dy-wDF"/>
                        <segue destination="se0-JC-C4z" kind="relationship" relationship="viewControllers" id="2Ei-ze-Bw2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHt-YF-qeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="107.8125"/>
        </scene>
        <!--Facebook-->
        <scene sceneID="jQr-Rf-DJ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Esc-nl-rAy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Facebook" id="7kt-eU-7jC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="55e-rl-a8c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hdD-vg-1NN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veE-zy-Jts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="861.83035714285711"/>
        </scene>
    </scenes>
</document>
