<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5zS-Lr-WX0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eQZ-mk-YKp">
            <objects>
                <viewController id="5zS-Lr-WX0" customClass="ViewController" customModule="_8_SimpleAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Bg-uV-HB9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57J-9b-7Te">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="lOZ-6X-VNv">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nD-kg-Zmx">
                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Node"/>
                                        <connections>
                                            <action selector="addNodeButtonTapped:" destination="5zS-Lr-WX0" eventType="touchUpInside" id="NAa-vM-1G2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HY-WY-cUA">
                                        <rect key="frame" x="145.5" y="0.0" width="123" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Polygon"/>
                                        <connections>
                                            <action selector="addPolygonButtonTapped:" destination="5zS-Lr-WX0" eventType="touchUpInside" id="kKE-hS-fWj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOh-RS-JVN">
                                        <rect key="frame" x="290.5" y="0.0" width="123.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Polyline"/>
                                        <connections>
                                            <action selector="addPolylineButtonTapped:" destination="5zS-Lr-WX0" eventType="touchUpInside" id="9pB-d3-7Nc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="T4V-L5-0Pd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ds9-ee-VMC" firstAttribute="trailing" secondItem="57J-9b-7Te" secondAttribute="trailing" id="1ac-oD-X4C"/>
                            <constraint firstItem="lOZ-6X-VNv" firstAttribute="top" secondItem="57J-9b-7Te" secondAttribute="bottom" id="9Gr-rW-rKw"/>
                            <constraint firstAttribute="trailing" secondItem="lOZ-6X-VNv" secondAttribute="trailing" id="OY7-ul-rmI"/>
                            <constraint firstItem="57J-9b-7Te" firstAttribute="leading" secondItem="ds9-ee-VMC" secondAttribute="leading" id="ZDq-dl-Ns5"/>
                            <constraint firstItem="ds9-ee-VMC" firstAttribute="bottom" secondItem="lOZ-6X-VNv" secondAttribute="bottom" id="bzV-Hw-3OZ"/>
                            <constraint firstItem="57J-9b-7Te" firstAttribute="top" secondItem="ds9-ee-VMC" secondAttribute="top" id="dAz-u5-524"/>
                            <constraint firstItem="lOZ-6X-VNv" firstAttribute="leading" secondItem="ds9-ee-VMC" secondAttribute="leading" id="f2K-BF-PwF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ds9-ee-VMC"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="57J-9b-7Te" id="2m3-8E-fLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6t-iI-cFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="129"/>
        </scene>
    </scenes>
</document>
