<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jht-6f-qEG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="qQ1-vJ-uGB">
            <objects>
                <viewController id="VU4-3A-70G" customClass="SecondViewController" customModule="_9_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXB-gZ-zZq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggg-eH-qbU">
                                <rect key="frame" x="191" y="433" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="VU4-3A-70G" eventType="touchUpInside" id="kVz-4u-7Qf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaQ-1d-a4u">
                                <rect key="frame" x="159" y="269" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ggg-eH-qbU" firstAttribute="centerY" secondItem="aXB-gZ-zZq" secondAttribute="centerY" id="bzC-e4-hFD"/>
                            <constraint firstItem="ggg-eH-qbU" firstAttribute="centerX" secondItem="aXB-gZ-zZq" secondAttribute="centerX" id="rbQ-e7-m8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oDg-PI-8AZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="48U-MM-P38"/>
                    <connections>
                        <outlet property="textField" destination="IaQ-1d-a4u" id="coq-Wy-tNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olY-eE-6qQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="842"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_9_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fAK-hi-jkE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wKM-9U-hIA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="isj-tu-KdI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fAK-hi-jkE" secondAttribute="bottom" id="KLF-dZ-8s8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fAK-hi-jkE" secondAttribute="trailing" id="WR9-6n-TlI"/>
                            <constraint firstItem="fAK-hi-jkE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z0f-zs-iNZ"/>
                            <constraint firstItem="fAK-hi-jkE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xej-e3-BeI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fAK-hi-jkE" id="bmf-A1-10m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XT5-GB-2du">
            <objects>
                <navigationController id="Jht-6f-qEG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FMM-Sw-wdz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kbd-Qe-XsT" kind="relationship" relationship="rootViewController" id="p2L-Ws-fWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZc-RG-r5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8pi-vO-lvk">
            <objects>
                <viewController id="Kbd-Qe-XsT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1LN-30-Djp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsI-IP-yqC">
                                <rect key="frame" x="191" y="433" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="VU4-3A-70G" kind="show" id="qIy-Sj-39M"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ocJ-ky-7n4">
                                <rect key="frame" x="120" y="224" width="131" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TBz-QE-zXV">
                                <rect key="frame" x="120" y="283" width="196" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Duy"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DsI-IP-yqC" firstAttribute="centerX" secondItem="1LN-30-Djp" secondAttribute="centerX" id="Kik-Hp-Ql4"/>
                            <constraint firstItem="DsI-IP-yqC" firstAttribute="centerY" secondItem="1LN-30-Djp" secondAttribute="centerY" id="LnD-ux-c8m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bil-lZ-vu5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oq7-3S-FhO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dn-cy-Opd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="66.964285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8NN-KS-5NA">
            <objects>
                <viewController id="QgI-qa-JNV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yW5-JQ-q91">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiz-LG-bPT">
                                <rect key="frame" x="87" y="302" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cal-xS-0GR">
                                        <rect key="frame" x="70" y="49" width="100" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.45882352939999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5nl-89-7ea"/>
                                    <constraint firstItem="cal-xS-0GR" firstAttribute="centerX" secondItem="tiz-LG-bPT" secondAttribute="centerX" id="BcG-3t-v6g"/>
                                    <constraint firstAttribute="height" constant="128" id="KaW-lZ-S25"/>
                                    <constraint firstItem="cal-xS-0GR" firstAttribute="centerY" secondItem="tiz-LG-bPT" secondAttribute="centerY" id="Lud-bl-xja"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rg6-n4-cMO">
                                <rect key="frame" x="87" y="94" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIe-Sw-lpk">
                                        <rect key="frame" x="70" y="49" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="rKV-ao-ly6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.76853102449999999" green="0.9514766335" blue="0.74899196619999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hdL-SZ-Iq8"/>
                                    <constraint firstItem="CIe-Sw-lpk" firstAttribute="centerX" secondItem="Rg6-n4-cMO" secondAttribute="centerX" id="jRY-cQ-tol"/>
                                    <constraint firstAttribute="height" constant="128" id="lfR-c6-kb8"/>
                                    <constraint firstItem="CIe-Sw-lpk" firstAttribute="centerY" secondItem="Rg6-n4-cMO" secondAttribute="centerY" id="oAc-hG-YDA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hj-c1-Suw">
                                <rect key="frame" x="184" y="381" width="100" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rg6-n4-cMO" firstAttribute="centerX" secondItem="yW5-JQ-q91" secondAttribute="centerX" id="6Vo-qQ-49z"/>
                            <constraint firstItem="tiz-LG-bPT" firstAttribute="centerX" secondItem="yW5-JQ-q91" secondAttribute="centerX" id="7FZ-A8-YMN"/>
                            <constraint firstItem="cal-xS-0GR" firstAttribute="width" secondItem="CIe-Sw-lpk" secondAttribute="width" id="GvE-sE-n3e"/>
                            <constraint firstItem="tiz-LG-bPT" firstAttribute="top" secondItem="Rg6-n4-cMO" secondAttribute="bottom" constant="80" id="MUp-QQ-mIj"/>
                            <constraint firstItem="4Hj-c1-Suw" firstAttribute="leading" secondItem="FOq-VC-hQy" secondAttribute="leading" constant="184" id="RIe-77-MxQ"/>
                            <constraint firstItem="4Hj-c1-Suw" firstAttribute="top" secondItem="cal-xS-0GR" secondAttribute="bottom" id="jxI-Mn-JFN"/>
                            <constraint firstItem="Rg6-n4-cMO" firstAttribute="top" secondItem="FOq-VC-hQy" secondAttribute="top" constant="50" id="npJ-QB-D7P"/>
                            <constraint firstItem="4Hj-c1-Suw" firstAttribute="width" secondItem="CIe-Sw-lpk" secondAttribute="width" id="o7e-LW-eTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FOq-VC-hQy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gcg-m9-6G1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbO-Vo-fqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="67"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="5MR-K9-BI0">
            <objects>
                <viewController id="mLR-od-Lp6" customClass="ThirdViewController" customModule="_9_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSi-RT-UVv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEU-X5-n9Z" customClass="HmletRating" customModule="_9_Demo" customModuleProvider="target">
                                <rect key="frame" x="62" y="134" width="269" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="tdc-kU-LOM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rateEnable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starHeight">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="hmletRatingTapped:" destination="mLR-od-Lp6" eventType="touchUpInside" id="VkI-gF-F05"/>
                                    <action selector="hmletRatingValueChanged:" destination="mLR-od-Lp6" eventType="valueChanged" id="edn-0U-aQP"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yEU-X5-n9Z" firstAttribute="leading" secondItem="Wri-js-sE0" secondAttribute="leading" constant="62" id="PqX-wl-kMZ"/>
                            <constraint firstItem="yEU-X5-n9Z" firstAttribute="top" secondItem="Wri-js-sE0" secondAttribute="top" constant="90" id="jsc-BR-SWw"/>
                            <constraint firstItem="Wri-js-sE0" firstAttribute="trailing" secondItem="yEU-X5-n9Z" secondAttribute="trailing" constant="83" id="kL4-n0-oeI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wri-js-sE0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOy-re-rdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="67"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="4ON-Dg-AW4">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="BLC-gI-uQq" customClass="FourthViewController" customModule="_9_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Wp-EO-ya7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32w-ry-soz">
                                <rect key="frame" x="159" y="265" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dcE-Yr-Bth"/>
                    </view>
                    <navigationItem key="navigationItem" id="SxA-6N-kjF"/>
                    <connections>
                        <outlet property="textField" destination="32w-ry-soz" id="PTi-WK-8Po"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3Y-QN-Bdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="842"/>
        </scene>
    </scenes>
</document>
